VITE_SUPABASE_PROJECT_ID="qubxsejxnfxcaseovguw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1YnhzZWp4bmZ4Y2FzZW92Z3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTEzNTAsImV4cCI6MjA3NjAyNzM1MH0.rZPSksxAgq40Ib58A8_2gCx0J-3caI23S7NPjb6k_MM"
VITE_SUPABASE_URL="https://qubxsejxnfxcaseovguw.supabase.co"
